# Documentation:
#
# https://pip.pypa.io/en/stable/user_guide/#configuration
# https://docs.python-guide.org/dev/pip-virtualenv/

[global]
# prevent pip install outside of virtual environment
require-virtualenv = true

# prevent redownloading same dependencies across venvs
download-cache = $HOME/.pip/cache
