# https://www.gnupg.org/related_software/pinentry/index.en.html
# brew install pinentry-mac
#
# this program allows macOS to store passwords for gpg keys into its keychain.
#
# NOTE: the default behaviour for the application is to save any password into
# the keychain, which isn't safe when you're entering a master password for
# your whole password store. This is a specific behaviour implemented by
# Homebrew's variation of the mac pinentry program.
#
# To override that behaviour use:
# defaults write org.gpgtools.common UseKeychain -bool NO
#
pinentry-program /opt/homebrew/bin/pinentry-mac
