# https://www.gnupg.org/related_software/pinentry/index.en.html
# brew install pinentry-mac
#
# this program allows macOS to store passwords for gpg keys into its keychain.
#
pinentry-program /usr/local/bin/pinentry-mac
